GOOGLE_CLIENT_ID=230103855199-7a3i7e5b6u64h2tbtuhens7o46rf5n6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONNECTION_URI=mongodb+srv://promtopia:promtopia@cluster0.vufqv.mongodb.net/?retryWrites=true&w=majority
NEXT_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=89nLQZ9H0xlpfTyoiFQLV3MAy1YnYwIL